<!--index.wxml-->
<view class="container">
  <view class="banner"></view>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userinfo-detail">
      <text class="userinfo-sign">早上好~</text>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="btn-exchange-wrap">
      <view class="btn-exchange exchange">邀请好友+3</view>
      <view class="btn-exchange exchanged">已兑换</view>
    </view>
  </view>
  <view class="box">
    <view class="sector">
      <div class="pointStatic point" wx:if="{{rotate0 > -45}}"></div>
      <!-- <div class="point" style="left: {{pointLeft}}px, bottom: {{pointBottom}}px" hidden="rotate0 === 0"></div> -->
    </view>
    <view class="progress" style="transform: rotate(46deg);" wx:if="{{rotate0 > 47}}"></view>
    <view class="progress" style="transform: rotate(135deg);" wx:if="{{rotate0 > 136}}"></view>
    <view class="mask"></view>
  </view>
</view>
