<!--index.wxml-->
<view class="guide">
  <view class="join bgAttr">
    <import src="../../templates/component.wxml"/>
    <template is="explain" data="{{isExplain}}"/>
    <view class="join-btn bgAttr" bindtap="toHome"></view>
  </view>

  <view class="mask" wx:if="{{!isHiddenMask}}">
    <view class="mask-tip bgAttr"></view>
    <view class="mask-btn bgAttr" bindtap="hiddenMask"></view>
  </view>
</view>
