@import "../../templates/component.wxss";
page {
  height: 100%;
}
.guide {
  height: 100%;
}
.join {
  background-image: url('../../assets/first_bg.png');
  width: 100%;
  height: 100%;
}
.join-btn {
  background-image: url('../../assets/btn_ijoin.png');
  width: 370rpx;
  height: 77rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 930rpx;
}
.mask-tip {
  background-image: url('../../assets/guide.png');
  width: 602rpx;
  height: 764rpx;
  position: absolute;
  left: 82rpx;
  top: 84rpx;
}
.mask-btn {
  background-image: url('../../assets/btn_ikonw.png');
  width: 400rpx;
  height: 90rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 928rpx;
}