<view>
  <view class="input-container">
    <view class="input-lists">
      <view class="left">
        <view class="red">*</view> 姓名
      </view>
  
      <input class="input-box" disabled="{{isNotWrite}}" placeholder="姓名" placeholder-class="input-text" value="{{inputName}}" bindblur="getInputVal" data-type="name"></input>
    </view>
    <view class="input-lists">
      <view class="left">
        性别
      </view>
    
      <picker class="picker-box" bindchange="bindPickerChange" value="{{sexIndex}}" range="{{sexArray}}" disabled="{{isNotWrite}}">
        <view class="picker">
          {{sexArray[sexIndex]}}
        </view>
      </picker>
      <!--<input class="input-box" placeholder="性别" placeholder-class="input-text" value="{{inputSex}}"></input>-->
    </view>
    <view class="input-lists">
      <view class="left">年龄</view>
      
      <input class="input-box" disabled="{{isNotWrite}}" placeholder="年龄" placeholder-class="input-text" bindblur="getInputVal" data-type="age" value="{{inputAge}}"></input>
    </view>
    <view class="input-lists">
      <view class="left">工作</view>
    
      <input class="input-box" disabled="{{isNotWrite}}" placeholder="工作类型" placeholder-class="input-text" bindblur="getInputVal" data-type="work" value="{{inputWork}}"></input>
    </view>
    <view class="input-lists">
      <view class="left">
          <view class="red">*</view> 手机号码
      </view>
      <input class="input-box" disabled="{{isNotWrite}}" placeholder="11位手机号" maxlength="11" placeholder-class="input-text" bindblur="getInputVal" data-type="phone" value="{{inputPhone}}"></input>
    </view>
    <view class="input-lists">
      <view class="left">
        <view class="red">*</view> 选择地区
      </view>
      <view class="btn-district" bindtap="{{selectFun}}" style="color: {{areaInfoColor}};">{{areaName}}</view>
      <view class="arrow-right" wx:if="{{!isNotWrite}}"></view>
    </view>
    <view class="input-lists">
      <view class="left">
          <view class="red">*</view> 详细地址
      </view>
  
      <input value="{{address}}" class="copy-box" disabled="{{isNotWrite}}" placeholder="关系到活动奖品寄送，请填正确地址" placeholder-class="input-text" bindinput="copyAddress" maxlength="35"  bindblur="getInputVal" data-type="adress"></input>
      <text class="copy-address">{{address}}</text>
    </view>
    <view class="input-lists">
      <view class="left">VIP卡号</view>
    
      <input class="input-box" disabled="{{isNotWrite}}" placeholder="vip卡号" placeholder-class="input-text" bindblur="getInputVal" data-type="vip" value="{{inputVip}}"></input>
    </view>
    <view class="input-lists">
      <view class="myprompt">
        *请先点击修改信息才可填写内容，填写完后点击保存即可提交
      </view>
    </view>
  </view>
  <view class="btn-save" bindtap="{{buttonFun}}">{{buttonTip}}</view>
</view>

<!--<view class="weui-cells__title">日期选择器</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="region" value="{{region}}" bindchange="bindRegionChange">
              <view class="weui-input">{{region[0]}} {{region[1]}} {{region[2]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">地区选择器</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view> 
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
    <view class="picker">
      当前选择：{{region[0]}} {{region[1]}} {{region[2]}}
    </view>
  </picker>
</view>-->

<!--城市三级联动-->
<!--使用动画时不能wx:if="{{city.length>0&&isVisible}}" ，不能hidden=''属性否则无动画效果-->
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view style="height:10% ;width:95%;margin-top:10rpx"> 
    <text catchtap="cityCancel">取消</text>
    <text style="float: right" catchtap="citySure">确定</text>
  </view>
  <!--"可以显示默认的城市，使用后级联选择城市反应很慢就不使用了-->
  <picker-view style="width: 100%; height: 90%;" bindchange="cityChange" value="{{value}}" wx:key="">
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="{{item.name}}" class="picker-item">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{areas}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>