<!--index.wxml-->
<view class="">
  <view class="banner"></view>

  <import src="../../templates/component.wxml"/>
  <template is="headData"/>

  <view class="bd-container">
    <view class="bd-title">过去7天我的积分兑换积分情况</view>
    <view class="walk-box">
      <view class="weekday">星期五</view>
      <view class="count">7756步</view>
      <view class="btn-exchange exchange">兑换成积分</view>
    </view>
    <view class="walk-box">
      <view class="weekday">星期四</view>
      <view class="count">93874步</view>
      <view class="btn-exchange exchanged">已兑换</view>
    </view>
  </view>

</view>
