/**exchange.wxss**/
@import "../../templates/component.wxss";
.banner {
  background-image: url('../../assets/banner_exchange.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 750rpx;
  height: 420rpx;
}

.bd-container {
  margin-top: 18rpx;
  width: 100%;
  background-color: #fff;
  border-bottom: 2rpx #dcdcdc solid;
}
.bd-title {
  height: 73rpx;
  line-height: 73rpx;
  color: #999;
  font-size: 24rpx;
  padding: 0 38rpx;
}
.walk-box {
  border-top: 2rpx #dcdcdc solid;
  padding: 0 38rpx;
  height: 120rpx;
  position: relative;
  color: #666;
}
.weekday {
  font-size: 30rpx;
  line-height: 120rpx;
  float: left;
}
.count {
  position: absolute;
  right: 314rpx;
  line-height: 120rpx;
}
