<!--index.wxml-->
<view class="">
  <view class="banner"></view>
  <view class="count-box">
    <view class="head-img"></view>
    <view class="data-box">
      <view class="name">mumu</view>
      <view class="ranking">第16名</view>
    </view>
    <view class="walk-count-green"><text class="walk-count">1787</text>步</view>
  </view>

  <view class="ranking-container">
    <view class="tag-day tag tag-green">每日步数排行</view>
    <view class="tag-total tag">总步数排行</view>

    <view class="count-box border-bottom">
      <view class="head-img"></view>
      <view class="data-box">
        <view class="name">mumu</view>
        <view class="ranking">第16名</view>
      </view>
      <view class="walk-count-orange"><text class="walk-count">1787</text>步</view>
    </view>

    <view class="count-box border-bottom">
      <view class="head-img"></view>
      <view class="data-box">
        <view class="name">mumu</view>
        <view class="ranking">第16名</view>
      </view>
      <view class="walk-count-green"><text class="walk-count">1787</text>步</view>
    </view>
  </view>
  
</view>
