/**ranking.wxss**/
.banner {
  background-image: url('../../assets/banner_home.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 750rpx;
  height: 420rpx;
}
.count-box {
  width: 100%;
  height: 86rpx;
  background-color: #fff;
  padding: 27rpx 0;
}
.head-img {
  background-image: url('../../assets/banner_home.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
  float: left;
  margin-left: 84rpx;
}
.data-box {
  padding: 0 28rpx;
  float: left;
}
.name {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 50rpx;
}
.ranking {
  font-size: 24rpx;
  color: #999;
}
.walk-count-green {
  float: right;
  margin-right: 35rpx;
  color: #42bd56;
  font-size: 30rpx;
  line-height: 86rpx;
}
.walk-count {
  font-size: 50rpx;
}
.walk-count-orange {
  float: right;
  margin-right: 35rpx;
  color: #ff5800;
  font-size: 30rpx;
  line-height: 86rpx;
}
.ranking-container {
  margin-top: 105rpx;
  position: relative;
  border-top: 2rpx #dcdcdc solid;
}
.tag {
  height: 78rpx;
  width: 345rpx;
  border: 2rpx #dcdcdc solid;
  border-bottom: none;
  line-height: 78rpx;
  text-align: center;
  position: absolute;
  top: -80rpx;
  font-weight: bold;
  font-size: 28rpx;
  border-radius: 14rpx 14rpx 0 0;
  background-color: #fff;
}
.tag-day {
  left: 22rpx;
}
.tag-total {
  
  right: 22rpx;
}
.tag-green {
  background-color: #42bd56!important;
  color: #fff;
}
.border-bottom {
  border-bottom: 2rpx #dcdcdc solid;
}