<!--index.wxml-->
<view class="">
  <import src="../../templates/component.wxml"/>
  <template is="banner"/>
  <template is="headData" data="{{...userInfo}}"/>

  <view class="lists">
    <view class="list-box" bindtap="toMyDataPage">我的个人信息
      <view class="arrow-right bgAttr"></view>
    </view>
  </view>
  <view class="btn-sign btn" wx:if="{{isSign !== 1}}" bindtap="goToSign">签到+{{signPoint}}</view>
  <button class="btn-share btn" open-type="share">邀请好友+{{sharePoint}}</button>
</view>

