/**mine.wxss**/
@import "../../templates/component.wxss";
.list-box {
  height: 102rpx;
  line-height: 102rpx;
  color: #666;
  padding: 0 35rpx;
  background-color: #fff;
  margin-top: 18rpx;
  position: relative;
}
.arrow-right {
  width: 18rpx;
  height: 34rpx;
  background-image: url('http://or03790fw.bkt.clouddn.com/perfect/arrow_right.png');
  float: right;
  margin-top: 35rpx;
}
.btn {
  color: #42bd56;
  border: 2rpx #42bd56 solid;
  height: 58rpx;
  line-height: 58rpx;
  border-radius: 29rpx;
  text-align: center;
  font-size: 24rpx;
  float: right;
  margin-top: 24rpx;
}
.btn-share {
  width: 158rpx;
  margin-right: 19rpx;
}
.btn-sign {
  width: 148rpx;
  margin-right: 36rpx;
}