<!--index.wxml-->
<view class="">
  <view class="banner"></view>

  <import src="../../templates/component.wxml"/>
  <template is="headData"/>

  <view class="lists">
    <view class="list-box" bindtap="toMyDataPage">我的个人信息
      <view class="arrow-right"></view>
    </view>
  </view>
  <view class="btn-sign btn">签到+3</view>
  <view class="btn-share btn">邀请好友+3</view>
</view>

